*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
    box-sizing: border-box; 
    list-style: none;
    scroll-behavior: smooth;
}
:root{
    --bg-color: #2a2a2a;
    --second-bg-color: #202020;
    --text-color: #fff;
    --second-color: #ccc;
    --main-color: #2793ff;
    --big-font: 4rem;
    --h2-font: 3rem;
    --p-font: 1.1rem;
    --h3-font: 2rem;
    
}
body{
    background: var(--bg-color);
    color: var(--text-color);
}
/*HEADER DESIGN*/

header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index:1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    padding: 22px 15%;
    border-bottom: 1px solid transparent;
    transition: all .45s ease;  
}
.name{
    font-size: 35px;
    text-shadow: 1px 1px 1px rgb(59, 59, 59);
    font-weight: 700;
    letter-spacing: 1px;
    color: var(--text-color)
}
span{
    color: var(--main-color)
}
.navlist{ 
    display:flex;
}
.navlist a{
    font-size: 17px;
    font-weight:  500;
    margin: 0 25px;
    transition: all .45s ease;
    color: var(--text-color)
}
.navlist a:hover{
    color: var(--main-color)
}
.navlist a.active{
    color: var(--main-color)
}

#menu-icon{
    font-size: 35px;
    color: var(--text-color);
    z-index: 10001;
    cursor: pointer;
    margin-left: 25px;
    display: none; 
}

/*HOME SECTION*/

section{
    padding: 160px 15% 120px;
}
.home{
    background-image: url(../images/psu.jpg);
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    position: relative;
    height: 100vh;
    width: 100%
}
.slide{
    margin-bottom: 20px;
}
.one{
    display: inline-block;
    margin-right: 15px;
    height: 32px;
    padding: 0 15px;
    line-height: 32px;
    font-size: 20px;
    font-weight: 500;
    border-radius: 5px;
    background: var(--main-color);
    color: var(--text-color); 
}
.two{
    display: inline-block;
    color: var(--text-color);
    font-size: 20px;
    font-weight: 500;
}
.home-text h1{
    text-shadow: 3px 3px 10px rgb(66, 66, 66);
    font-size: var(--big-font);
    font-weight: 700;
    color: var(--text-color);
    list-style: 1.1;
    margin: 0 0 8px;
}
.home-text h3{
    text-shadow: 3px 3px 10px rgb(44, 44, 44);
    color: var(--text-color);
    margin: 0 0 35px;
    font-size: 3rem;
    font-weight: 700;
    line-height: 1.1;
}
.home-text p{
    text-shadow: 3px 3px 10px rgb(86, 86, 86);
    color: var(--text-color);
    font-size: var(--p-font);
    line-height: 1.8;
    margin-bottom: 40px;
}
.button{
    display: inline-flex;
    align-items: center;
    justify-content: center;
}
.btn{
    display: inline-block;
    padding: 15px 28px;
    background: var(--main-color);
    border-radius: 10px;
    color: var(--text-color);
    font-size: 1rem;
    font-weight: 600;
    transition: all .45s ease;
}
.btn:hover{
    transform: scale(0.9);
}

header.sticky{
    background: var(--second-bg-color);
    border-bottom: 1px solid #ffffff1a;
    padding: 12px 15%;
}

/*ABOUT SECTION*/

.about{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 1.5rem;
    background-color: var(--text-color);
}
.about-img img{
    max-width: 530px;
    height: auto;
    width: 100%;
    border-radius: 8px; 
}
.about-text h2{
    font-size: var(--h2-font);
    line-height: 1;
    margin-bottom: 2rem;
    color: var(--second-bg-color);
}
.about-text h4{
    font-size: 25px;
    font-weight: 600;
    color: var(--second-bg-color);
    line-height: .5;
    margin: 15px 0 30px;
    padding-bottom: 15px;
    border-bottom-style: solid;
    border-bottom-width: 3.1px;
    width: fit-content;
}
.about-text p{
    color: var(--second-bg-color);
    font-size: var(--p-font);
    line-height: 1.8;
    margin-bottom: 4rem;
}
.about-me h2{
    font-size: var(--h2-font);
    line-height: 2;
    margin-top: 30rem;
}
.about-me p{
    color: var(--second-color);
    font-size: var(--p-font);
    line-height: 1.8;
}


.about1{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 1.5rem;
    background-color: var(--bg-color);
}
.about-text1 h2{
    font-size: var(--h2-font);
    line-height: 1;
    margin-bottom: 2rem;
    color: var(--text-color);
}
.about-text1 h4{
    font-size: 25px;
    font-weight: 600;
    color: var(--text-color);
    line-height: .5;
    margin: 15px 0 30px;
    padding-bottom: 15px;
    border-bottom-style: solid;
    border-bottom-width: 3.1px;
    width: fit-content;
}
.about-text1 p{
    color: var(--text-color);
    font-size: var(--p-font);
    line-height: 1.8;
    margin-bottom: 4rem;
}
.about-me1 h2{
    font-size: var(--h2-font);
    line-height: 2;
    margin-top: 30rem;
}
.about-me1 p{
    color: var(--bg-color);
    font-size: var(--p-font);
    line-height: 1.8;
}


/*SERVICES SECTION*/

.services{
    background-color: var(--second-bg-color);
}

.main-text{
    text-align: center;
}
.main-text p{
    color:var(--second-bg-color);
    font-size: 15px;
    margin-bottom: 15px;
}
.main-text h1{
    font-size: 100px;
    line-height:1;
    color: transparent;
    -webkit-text-stroke-width: 1.5px;
    -webkit-text-stroke-color: #00B2EE;
    margin-top: -5rem;
}
.main-text h2{
    font-size: var(--h3-font);
    line-height:3;
}
.services-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, auto));
    align-items: center;
    gap: 2.5rem;
    margin-top: 5rem;
    text-align: center;
}
.box{
    background: var(--bg-color);
    padding: 35px 45px;
    border-radius: 8px; 
    transition: all .45s ease; 
}
.s-icons{
    font-size: 50px;
    margin-bottom: 20px;
    text-align: center;
    color:#00B2EE;
}
.box h3{
    font-size: 24px;
    font-weight:600;
    color: #aaaaaa;
    margin-bottom: 15px;
}
.box p{
    color:var(--second-color);
    font-size: 1rem;
    line-height: 1.8;
    margin-bottom: 25px;
}
.read{
    display: inline-block;
    padding: 8px 18px;
    background: #333333;    
    border-radius: 8px;
    color: var(--second-color);
    font-size: 14px;
    font-weight: 500;
    transition: all .45s ease;
}
.read:hover{
    letter-spacing: 1px;
    background: var(--main-color);
    color:var(--text-color);
}
.box:hover{
    transform: translateY(-15px);
    cursor: pointer;
}
.box:after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 8px; 
    transform: scaleY(0);
    transform-origin: bottom;
    z-index: -1;
    transition: transform 0.25s ease;
  }

.box:hover::after {
    transform: scaleY(.98);
    border-top: 7px solid deepskyblue;
    background-color: #fff;
    color: #2a2a2a;
  }

/*PROJECTS SECTION*/

.projects{
    background-color: var(--text-color);
}

.projects h4{
    font-size: 25px;
    font-weight: 600;
    color: var(--second-bg-color);
    line-height: .5;

    padding-bottom: 15px;
    border-bottom-style: solid;
    border-bottom-width: 3.1px;
}
.projects h2{
    font-size: 100px;
    line-height:1;
    color: transparent;
    -webkit-text-stroke-width: 1.5px;
    -webkit-text-stroke-color: #00B2EE;
    margin-top: 1rem;
}

.projects-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, auto));
    align-items: center;
    gap: 2.5rem;
    margin-top: 5 rem;
  }
.row{
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    cursor: pointer;
  }
.row img{
    width: 100%;
    border-radius: 8px;
    display: block;
    transition: transform 0.5s;
}
.layer{
    height: 0%;
    width:100;
    background: linear-gradient(rgba(0,0,0,0.1), #00B2EE);
    position: absolute;
    border-radius: 8px;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; 
    text-align: center;
    padding: 0 0px;
    transition: height 0.5s;    
}
.layer h5{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 15px;
}
.layer p{
    color: var(--text-color);
    font-size: 1rem;
    line-height: 1.8rem;
}
.layer i{
    color: #00B2EE;
    margin-top: 20px;
    font-size: 20px;
    background: var(--text-color);
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}
.row:hover img{
    transform: scale(1.1);
}
.row:hover .layer{
    height: 100%;
}

/*NEW PORTFOLIO SECTION*/
.services{
    background-color: var(--second-bg-color);
}
.services .container{
    display: grid;
    grid-template-columns: 1fr 1.3fr;
    column-gap: 6rem;
    align-items: center;
}
.sub-heading{
    color: var(--main-color);
    font-size: 35px;
    letter-spacing: 0.5px;
    border-left: 3px solid var(--main-color);
    padding: 0.13rem 0.75rem;
    margin-bottom: 1rem;
    font-weight: 500;
}
.heading{
    color: var(--text-color);
    font-size: 3rem;
    font-weight: 400;
    line-height: 1.3;
}
.milestones {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    text-align: center;
    justify-items: flex-start;
}
.milestones h2{
    color: var(--main-color);
    font-size: 1.3rem;
}
.milestones h2 span{
    font-size: 2rem;
    line-height: 1.2;
    margin-right: 0.1rem;
}
.milestones h5{
    color: var(--text-color);
    line-height: .9;
    font-weight: 500;
    font-size: .95rem;
}
/*CONTACTS SECTION*/

.contact{
    background: var(--second-bg-color);
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 2.5rem;
}
.contact-text h4{
    color: var(--text-color);
    margin: 18px 0;
    font-size: 20px;
    font-weight: 600;
}
.contact-text h2{
    font-size: var(--h2-font);
    line-height: 1;
    color: var(--text-color);
    margin: 15px 0 30px;
    padding-bottom: 15px;
    border-bottom-style: solid;
    border-bottom-width: 3.1px;
    width: fit-content;
}
.contact-text p{
    color: var(--second-color);
    font-size: var(--p-font);
    line-height: 1.8;
    margin-bottom: 30px;
}
.list{
    margin-bottom: 2.8rem;
}
.list li{
    margin-bottom: 12px;
}
.list li a {
    display: block;
    color: var(--second-color);
    font-size: 14px;
    transition: all .45s ease;
}
.list li a:hover{
    color: var(--text-color);
    transform: translateX(5px);
}
.contact-icons i{
    height: 45px;
    width: 45px;
    background: var(--main-color);
    color:var(--text-color);
    font-size: 22px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    margin-right: 15px;
    transition: all .45s ease;
}
.contact-icons i:hover{
    background: var(--text-color);
    color: var(--main-color);
    transform: scale(1.1);
}

.contact-form{
    position: relative;
}
 
.contact-form form input,
form textarea{
    width: 100%;
    padding: 14px;
    background: var(--bg-color);
    color: var(--text-color);
    border: none;
    outline:none;
    font-size: 15px;
    border-radius: 8px;
    margin-bottom: 10px;
}

.contact-form textarea{
    resize: none;
    height: 240px;
}
.contact-form textarea:focus{
    outline: 1px solid #00B2EE;
    transition: all .45s ease;
}
.contact-form input:focus{
    outline: 1px solid #00B2EE;
    transition: all .45s ease;
}
.contact-form .submit{
    display: inline-block;
    font-size: 16px;
    background: var(--main-color);
    color: var(--text-color);
    width: 160px;
    transition: all .45s ease;
}
.contact-form .submit:hover{
    transform: scale(1.1);
    color: #333333;
    background: #ccc;
    cursor: pointer;
}

.end{
    padding: 20px 15%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
    background: var(--bg-color);
}
.last-text p{
    color: var(--second-color);
    font-size: 14px;
}
.top i{
    padding: 10px;
    border-radius: 8px;
    font-size: 15px;
    color: var(--text-color);
    background: var(--main-color);
}


@media (max-width: 1420px){
    header{
        padding: 12px 2.5%;
        transition: .1s;
    }
    header.sticky{
        padding: 10px 2.5%;
        transition: .1s;
    }
    section{
        padding: 110px 3% 60px;
    }
    .end{
        padding: 15px 3%;
    }
}

@media (max-width: 1100px){
    :root{
        --big-font:4rem;
        --h2-font: 2.5rem;
        --p-font: 1rem;
        transition: .1s;
    }
    .home-text h3{
        font-size: 2.5rem;
    }
    .home{
        height: 87vh;
    }
}

@media (max-width: 920px){
    .about{
        grid-template-columns: 1fr;
    }
    .about-img{
        text-align: center;
        order: 2;
    }
    .about-img img{
        width: 100%;
        height: auto;
        max-width: 100%;
    }
    .contact{
        grid-template-columns: 1fr;
    }
}

@media (max-width: 840px){
    #menu-icon{
        display: block;
    }
    .navlist{
        position: absolute;
        top: -1000px;
        right: 0;
        left: 0;
        display: flex;
        flex-direction: column;
        background:var(--bg-color);
        text-align: left;
        transition: all .45s ease;
    }
    .navlist a{
        display: block;
        margin: 17px;
        font-size: 20px;
        transition: all .45s ease;
        color: var(--text-color);
    }
    .navlist a:hover{
        color: var(--main-color);
    }
    .navlist a.active{
        color: var(--text-color);
    }
    .navlist.open{
        top: 100%;
    }
}